set-option -g prefix C-q

# view
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 100

set -g message-attr bold
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set-option -g status-right '#[fg=black,bg=green][#(tmux-mem-cpu-load 2)]#[fg=black,bg=green][%Y/%m/%d(%a)%H:%M]#[default]'
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/github/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/github/tmux-powerline/powerline.sh right)"

#Escapeキー入力時の待ち時間(0.5秒)をキャンセル
set-option -s escape-time 0

#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

unbind r
bind r source-file ~/.tmux.conf